/*
TYPOGRAPHY SYSTEM: 

-- FONT SIZE(PX)
10 12 14 16 18 20 24 30 36 44 52 62 74 86 98

-- FONT WEIGHT
default: 400;500 600 700

-- LINE HEIGHT
DEFAULT 1 1.05 1.6


==COLORS**
PRIMARY: #E67E22; #cf711f;

letter spacing: 0.75, 1.2

-- TINTS: #fdf2e9;

-- SHADES:

-- ACCENTS:

-- GREYS: #555; #333;

---* shadows

---* border radius: 9PX

--* whitespace

-- SPACING SYSTEM(PX)
2 4 8 12 16 24 32 48 64 80 96 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}
body {
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**********************/
/*GENERAL REUSEABLE COMPONENTS*/
/*********************/
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  color: #333;
  font-weight: 700;
  line-height: 1.2;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn:link,
.btn:visited {
  background-color: #e67e22;
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  border-radius: 9px;
  transition: all 0.3s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid ; */
  box-shadow: inset 0 0 0 3px #555;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid:not(:last-child) {
  margin-bottom: 0;
}

.grid--center-v {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid--4-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/**********************/
/*HERO SECTION*/
/*********************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  max-width: 130rem;
  /* background-color: aquamarine; */
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  align-items: center;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-img img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

/**********************/
/*HEADER*/
/*********************/
.logo {
  height: 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* sticky navbar trick */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/**********************/
/*FEATURED SECTION*/
/*********************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-features-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.6rem;
  padding: 4.8rem 0;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 60%;
}
/**********************/
/*HOW IT WORKS*/
/*********************/
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #bbb;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}
.step-img {
  width: 40%;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  border-radius: 50%;
  background-color: #ffa04d;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 47%;
  /* height: 60%; */
  padding-bottom: 47%;
  border-radius: 50%;
  background-color: #ffb471;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

/**********************/
/*MEAL SECTION*/
/*********************/
.section-meals {
  padding: 9.6rem 0;
}

.meal-tags {
  margin-bottom: 1.2rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #5cc970;
  color: #333;
  border-radius: 10rem;
  font-weight: 600;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.5s;
}
.meal:hover {
  transform: scale(1.075);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.065);
}
.meal-content {
  padding: 2.8rem;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}

.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* padding: 1rem; */
}
.list-icon {
  width: 30px;
  height: 30px;
  color: #e67e22;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

/**********************/
/*TESTIMONIALS SECTION*/
/*********************/
.section-testimonials {
  padding: 9.6rem 0;
  background-color: #ffead7;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  padding-left: 4.8rem;
}

.testimonial-image {
  border-radius: 50%;
  width: 6.4rem;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #333;
}
.testimonial-subheading {
  text-transform: uppercase;
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 20.6rem 0 1.6rem 4.8rem;
  display: block;
}

.testimonial-secondary-heading {
  font-size: 4.2rem;
  padding: 4.8rem 4.8rem 5.6rem 4.8rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**********************/
/*PRICING SECTION*/
/*********************/
.pricing {
  padding: 9.6rem 0;
}
.pricing-subheading {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #cf711f;
  display: block;
  padding-bottom: 3.2rem;
}
.pricing-sec-heading {
  font-size: 4.8rem;
  color: #333;
  padding-bottom: 4.6rem;
}

.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 2.6rem;
}

.plan-price {
  color: #333;
  font-size: 7.6rem;
  font-weight: 200;
  margin-bottom: 1.6rem;
}
.dollar-sign {
  font-size: 4.6rem;
  color: #555;
  font-weight: 600;
}

.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  background-color: #fff4ea;
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
